{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\f260\froman\fcharset238\fprq2 Times New Roman CE;}{\f261\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid203129\rsid4197630\rsid5269505\rsid7496342\rsid8002777\rsid9646249}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Hallo,}{\author Alexander}{\operator Alexander}{\creatim\yr2006\mo10\dy10\hr19}{\revtim\yr2006\mo10\dy10\hr19\min8}{\version6}{\edmins0}{\nofpages1}{\nofwords72}{\nofchars455}{\nofcharsws526}
{\vern16437}}\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot203129 \fet0\sectd \linex0\sectdefaultcl\sectrsid9646249\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5269505 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f36\fs16\insrsid5269505 
Hallo,
\par 
\par du kommst nicht zurecht? Keine Sorge ich helfe dir.
\par Also erstmal: Warst du unter }{\b\f36\fs16\insrsid5269505\charrsid7496342 Einstellungen}{\f36\fs16\insrsid5269505  (oben der Button) und hast alles 
\par eingestellt?  Wenn nicht dann mach das als aller erstes. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4197630 {\f36\fs16\insrsid4197630 So dann klicke mal auf "}{\f36\fs16\ul\insrsid4197630\charrsid4197630 Sonnenh\'f6chstst\'e4nde \'fcber dem Jahr}{\f36\fs16\insrsid4197630 ".
\par Du klickst jetzt weiter und dann siehst du dass er alle Tage in einem Jahr durchz\'e4hlt. Das Diagramm sagt nun aus wie hoch die Sonne am Mittag zu den verschiedenen Jahreszeiten steht.
\par }{\insrsid4197630\charrsid5269505 
\par }{\f36\fs16\insrsid4197630 Bei "}{\insrsid4197630\charrsid4197630  }{\f36\fs16\ul\insrsid4197630\charrsid4197630 Energie des Jahres}{\f36\fs16\insrsid4197630 " sieht man die Tagesenergie zu den verschiedenen Jahreszeiten.}{
\f36\fs16\insrsid4197630\charrsid4197630 
\par }}