{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\f260\froman\fcharset238\fprq2 Times New Roman CE;}{\f261\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f263\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f264\froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f268\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4006608\rsid6696715\rsid11814019\rsid14118601}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Zoomen und viele Extras}{\author Alexander}{\operator Alexander}{\creatim\yr2006\mo10\dy10\hr18\min19}{\revtim\yr2006\mo10\dy10\hr18\min54}{\version3}{\edmins0}{\nofpages1}{\nofwords96}{\nofchars608}
{\nofcharsws703}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11814019 \fet0\sectd \linex0\sectdefaultcl\sectrsid14711217\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11814019 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f36\fs16\ul\insrsid11814019 Zoomen und viele Extras}{\b\f36\fs16\ul\insrsid11814019\charrsid11814019 
\par }{\f36\fs16\insrsid11814019 
\par wenn du dich schon gut mit dem Programm auskennst kannst du die Hilfestellungen hier anschauen:
\par 
\par }{\b\f36\fs16\insrsid11814019\charrsid11814019 Die Extras bei dem Diagramm:
\par }{\f36\fs16\insrsid11814019 Mit }{\f36\fs16\ul\insrsid11814019\charrsid11814019 STRG + Linke Maustaste}{\f36\fs16\insrsid11814019  (Bereich ziehen) kann in das Diagramm hineinzoomen und automatisch verfeinert sich die Skala.
\par 
\par Nun kann man mit }{\f36\fs16\ul\insrsid11814019\charrsid11814019 SHIFT}{\f36\fs16\insrsid11814019  (also der Hochstelltaste) an dem Graphen }{\f36\fs16\insrsid14118601 herumzuziehen}{\f36\fs16\insrsid11814019  und der }{\f36\fs16\insrsid14118601 
Ausschnitt}{\f36\fs16\insrsid11814019  des Graphen }{\f36\fs16\insrsid14118601 ver\'e4ndert}{\f36\fs16\insrsid11814019  sich.
\par 
\par Hinauszoomen kann man mit einem Klick der }{\f36\fs16\ul\insrsid11814019\charrsid11814019 mittleren Maustaste}{\f36\fs16\insrsid11814019 .
\par 
\par }{\b\f36\fs16\insrsid11814019\charrsid11814019 Tastenkombinationen:
\par }{\f36\fs16\ul\insrsid11814019\charrsid11814019 F1}{\f36\fs16\insrsid11814019  ruft die Hilfestellungen auf
\par }{\f36\fs16\ul\insrsid11814019\charrsid11814019 u}{\f36\fs16\insrsid11814019   sucht nach Updates
\par }{\f36\fs16\ul\insrsid11814019\charrsid11814019 a}{\f36\fs16\insrsid11814019   \'f6ffnet Infofeld
\par }{\f36\fs16\ul\insrsid11814019\charrsid11814019 v}{\f36\fs16\insrsid11814019   \'f6ffnet Versionsinfo
\par }{\f36\fs16\ul\insrsid11814019\charrsid11814019 L}{\f36\fs16\insrsid11814019   gibt Lizenzdetails
\par }{\f36\fs16\ul\insrsid11814019\charrsid11814019 ESC}{\f36\fs16\insrsid11814019   stoppt die laufende Berechnung
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4006608 {\f36\fs16\ul\insrsid11814019\charrsid11814019 STRG + \'df}{\f36\fs16\insrsid11814019    gibt Informationen aus um Fehler im Programm zu finden}{
\f36\fs16\insrsid11814019\charrsid4006608 
\par }}