{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid548465 Hyperlink;}}{\*\rsidtbl \rsid203129
\rsid548465\rsid728259\rsid865441\rsid4197630\rsid5269505\rsid7017522\rsid7372602\rsid7496342\rsid8002777\rsid8656623\rsid9268662\rsid9646249\rsid10248026\rsid10558068\rsid11496975\rsid14625986\rsid14902773\rsid15142828}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Hallo,}{\author Alexander}{\operator Alexander}{\creatim\yr2006\mo10\dy10\hr19}{\revtim\yr2006\mo12\dy29\hr9\min22}{\version15}{\edmins0}{\nofpages1}{\nofwords125}{\nofchars794}{\nofcharsws918}
{\vern16437}}\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot203129 \fet0\sectd \linex0\sectdefaultcl\sectrsid865441\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid548465 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\ul\insrsid548465\charrsid728259 Dies ist ein Open-Scoure-Programm  (GNU General Public License).
\par Unver\'e4nderte Ver\'f6ffentlichungen sind erw\'fcnscht.
\par }{\insrsid548465\charrsid728259 
\par Dieses Programm wurde von Alexander Roth entwickelt.
\par Robin Breit hat mich oft tatkr\'e4ftig unterst\'fctzt.
\par 
\par Dieses Programm ist noch in der Entwicklungsphase, sp\'e4ter wird das Programm f\'fcr Solarkollektoren die beste Ausrichtung berechnen k\'f6nnen.
\par 
\par Im Gegensatz zu meiner Formel, die immer richtig sein m\'fcsste (absolute Sicherheit gibt es nirgends), macht die Formel von Wikipedia am 21.6. und am 22.12. kr\'e4ftig Fehler (Ich will allerdings auch nicht ausschlie\'df
en, dass der Fehler bei meiner Umsetzung liegt).}{\insrsid14902773\charrsid728259  }{\insrsid548465\charrsid728259 Sonst stimmt sie mit meiner aber sehr gut \'fcberein.
\par 
\par }{\ul\insrsid548465\charrsid728259 Diese Komponenten/Units benutze ich in meinem Programm:
\par }{\lang2057\langfe1031\langnp2057\insrsid548465\charrsid728259 - Jedi Komponenten
\par - Indy Komponenten
\par - RiverSoftAVG Charting Component Suite}{\lang2057\langfe1031\langnp2057\insrsid548465 
\par }{\insrsid8656623\charrsid8656623 - }{\insrsid8656623 TBMSpinEdit}{\insrsid8656623\charrsid8656623  (von www.mitov.com/}{\insrsid8656623 )}{\insrsid8656623\charrsid8656623 
\par }{\insrsid548465\charrsid728259 Einen riesigen Dank den Autoren
\par 
\par }{\insrsid14902773\charrsid728259 
\par }{\b\insrsid548465\charrsid728259 Kontakt:}{\b\insrsid15142828\charrsid728259  }{\b\cf2\insrsid15142828\charrsid728259 roth-a@gmx.de}{\b\cf2\insrsid548465\charrsid728259 
\par }{\b\insrsid548465\charrsid728259 Homepage: }{\b\cf2\insrsid15142828\charrsid728259 www.roth.}{\b\cf2\insrsid7372602 us.ms}{\b\cf2\insrsid548465\charrsid728259 
\par }}